# MONGO_PATH="mongodb://127.0.0.1:27017/newbus
# PORT=8080"
NODEMAILERUSER="ramanrushi97@gmail.com"
NODEMAILERPASSWORD="jxdshyhirwvwuael"
RAZORPAY_KEY_ID="rzp_test_fCRGTJzks5Z0Ly"
RAZORPAY_KEY_SECRET="tOy23uKH7cZwuhHGGLNFuclB"
MONGO_URI = "mongodb+srv://eiongill27:hwke7kqOeL2K03Pk@clustersky.xrcvyw5.mongodb.net/?retryWrites=true&w=majority&appName=Clustersky"
# https://blue-bus.onrender.com
# ngtok http 8080